# weather-svc

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/org/epolivtsev/weather/: WeatherApplication.java
src/main/java/org/epolivtsev/weather/controller/: WeatherController.java
src/main/java/org/epolivtsev/weather/controller/request/: GetWeatherRequestDto.java
src/main/java/org/epolivtsev/weather/controller/response/: GetWeatherResponseDto.java
src/main/java/org/epolivtsev/weather/persistence/entity/: LogEntity.java  UserEntity.java
src/main/java/org/epolivtsev/weather/persistence/repository/: LogRepository.java  UserRepository.java
src/main/java/org/epolivtsev/weather/service/: LogService.java  RealmeteoService.java  UserService.java  WeatherService.java
src/main/resources/: application.yaml  changelog.sql
